DB_CONNECTION_STRING = mongodb+srv://augustodelcampo97:nodotecnologico123@cluster0.bqct0uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCES_TOKEN_SECRET = 547e8420-2590-4c5a-aaac-12deb756d7cc
REFRESH_TOKEN_SECRET = 57dc0aad-e670-42f1-879c-38957b87b104
PORT = 3000



